events {
    worker_connections  1024;
}

http {
    keepalive_timeout  65;

    upstream backend {
        ip_hash;
        server backend:8000;
    }
    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        location /dist/ {
            root /var/www/;
        }

        location / {
            root /var/www/public/;
        }

        location /review_service/ {
            proxy_pass http://backend;
        }
    }

    # Reference
    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
